{
  "name": "countlines-in-folder",
  "version": "1.0.0",
  "description": "count code lines in folder or file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouxiaoping/countlines-in-folder.git"
  },
  "keywords": [
    "countlines",
    "folder"
  ],
  "author": "zhouxiaoping",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouxiaoping/countlines-in-folder/issues"
  },
  "homepage": "https://github.com/zhouxiaoping/countlines-in-folder#readme"
}
